{
  "name": "evercraft-kata-modelling",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "mocha tests/",
    "test:watch": "mocha tests/ --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ocrahjoshua/evercraft-kata-modelling.git"
  },
  "keywords": [
    "domain",
    "modelling",
    "tdd"
  ],
  "author": "Joshua Ocrah <ocrahjoshua@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ocrahjoshua/evercraft-kata-modelling/issues"
  },
  "homepage": "https://gitlab.com/ocrahjoshua/evercraft-kata-modelling#readme",
  "devDependencies": {
    "chai": "^4.3.4",
    "mocha": "^9.1.3"
  }
}
